html {
    position: relative;
    min-height: 100%;
}
body {
    /* Margin bottom by footer height */
    margin-bottom: 65px;
}
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 65px;
    line-height: 65px; /* Vertically center the text there */
    background-color: #f5f5f5;
}

h1 {
    font-size: 50px;
    color: #707070;
    font-weight: normal;
    padding: 20px;
}

header {
    text-align: center;
    padding: 20px 0px 0px 0px;
}
textarea{
    resize: vertical;
    font-family: "Source Code Pro", "Consolas", "Courier New", "Courier", monospace;
}
button{
    margin-left: 10px;
}
#alert-message{
    display: none;
    margin: 20px 0px 20px 0px;
}

#beyond_corporate_credits{
    font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 20px;
    background-color: #202021;
    color: #929292;
    padding: 10px 0px 0px 0px;
    margin: 0px;
    height: 65px;

    a{
        color: inherit;
    }
    .slogan{
        color: #e0e0e0;
    }
}