# static content
$HTTP["host"] =~ "^tools.andidittrich\.(de|com)$"{
    server.document-root = env.VHOST_ENV + "/webtools"

    # Cache Rewrites
    url.rewrite-once = ("^/[0-9a-zA-Z]+/(.*)$" => "/$1")

    # index
    index-file.names   = ( "password-generator.html" )
}
